<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Links</title>
	<link rel="stylesheet" type="text/css" href="css/slick.css?ver1.0" />
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.0" />
			
</head>
<body class="loaded">
<style>
	.main-elements .wrapper {max-width: 1200px;padding: 40px;margin: 0 auto;}
</style>

<div class="main-wrapper">
	<div class="main main-elements">
		<div class="wrapper">
			<a href="#" class="open-popup" data-popup="1">Popup</a>
			<a href="#" class="open-popup" data-popup="2">Popup</a>

			<div class="popup-wrapper">
				<div class="popup-bg"></div>
				<div class="popup-content" data-popup="1">
					<div class="popup-container">
						asdasd sad asd 
						
						<a href="#" class="popup-close"><span>Закрыть</span></a>
					</div>
					
				</div>
				<div class="popup-content" data-popup="2">
					<div class="popup-container">
						asdasd sad asd  2222222
						
						<a href="#" class="popup-close"><span>Закрыть</span></a>
					</div>
					
				</div>
			</div>

			<style>
				.overflow-hidden {
    overflow: hidden;
}
html.overflow-hidden body {
    overflow: hidden;
}
				.popup-wrapper {
    position: fixed;
    z-index: 11;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    left: -200%;
    transition-delay: .3s;
    -webkit-transition-delay: .3s;
}
.popup-wrapper.active {
    left: 0;
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
}
.popup-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    font-size: 0;
    text-align: center;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    opacity: 0;
    visibility: hidden;
    padding: 15px;
}
.popup-content.active {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.popup-content:after {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    content: "";
}
.popup-container {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    position: relative;
    text-align: left;
    background: #fff;
    z-index:  1;
    max-width: 600px;
    padding:  50px;
    font-size: 14px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 3px 4px 20px rgba(0,0,0,.2);
    box-shadow: 3px 4px 20px rgba(0,0,0,.2);
}
.popup-wrapper.active .popup-bg {
    opacity: 1;
}
.popup-wrapper .popup-bg {
    position: absolute;
    left: 0;
    top: -100px;
    right: 0;
    bottom: -100px;
    background: rgba(0,0,0,.8);
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    opacity: 0;
}
/* .popup-content .popup-overflow {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
 */
			</style>
			<h1>HEADING H1(4rem)</h1>
			<div class="mb20"></div>
			<h2>HEADING H2(3.5rem)</h2>
			<div class="mb20"></div>
			<h3>HEADING H3(3rem)</h3>
			<div class="mb20"></div>
			<h4>HEADING H4(2.5rem)</h4>
			<div class="mb20"></div>
			<h5>HEADING H5(2rem)</h5>
			<div class="mb20"></div>
			<h6>HEADING H6(1.6rem)</h6>
			<div class="mb20"></div>
			
			<div class="size-xs">
				<p><strong>(1rem)</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellendus distinctio nesciunt eligendi, consequatur voluptate, architecto quaerat eveniet beatae assumenda, molestias maxime aperiam. Molestias ratione ducimus laboriosam quam delectus facere quae. Impedit inventore provident officia sed nisi quos fuga, laudantium.</p>
			</div>
			<div class="size-sm">
				<p><strong>(1.2rem)</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellendus distinctio nesciunt eligendi, consequatur voluptate, architecto quaerat eveniet beatae assumenda, molestias maxime aperiam. Molestias ratione ducimus laboriosam quam delectus facere quae. Impedit inventore provident officia sed nisi quos fuga, laudantium.</p>
			</div>
			<div class="size-md">
				<p><strong>(1.4rem)</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellendus distinctio nesciunt eligendi, consequatur voluptate, architecto quaerat eveniet beatae assumenda, molestias maxime aperiam. Molestias ratione ducimus laboriosam quam delectus facere quae. Impedit inventore provident officia sed nisi quos fuga, laudantium.</p>
			</div>
			<div class="size-lg">
				<p><strong>(1.6rem)</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellendus distinctio nesciunt eligendi, consequatur voluptate, architecto quaerat eveniet beatae assumenda, molestias maxime aperiam. Molestias ratione ducimus laboriosam quam delectus facere quae. Impedit inventore provident officia sed nisi quos fuga, laudantium.</p>
			</div>
			<div class="size-xl">
				<p><strong>(1.8rem)</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellendus distinctio nesciunt eligendi, consequatur voluptate, architecto quaerat eveniet beatae assumenda, molestias maxime aperiam. Molestias ratione ducimus laboriosam quam delectus facere quae. Impedit inventore provident officia sed nisi quos fuga, laudantium.</p>
			</div>
			<div class="size-xll">
				<p><strong>(2rem)</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellendus distinctio nesciunt eligendi, consequatur voluptate, architecto quaerat eveniet beatae assumenda, molestias maxime aperiam. Molestias ratione ducimus laboriosam quam delectus facere quae. Impedit inventore provident officia sed nisi quos fuga, laudantium.</p>
			</div>

			<div class="h2">BUTTONS</div>
			
			<div class="mt20 mb20">
				<a href="#" class="btn">button</a>
				<div class="mb20"></div>
				<a href="#" class="btn btn--block">button block</a>
			</div>

			<div class="h2">FORM ELEMENTS</div>

			<div class="mt20 mb20">
				<input type="text" placeholder="name" class="form-input">
				<div class="mb20"></div>
				<input type="email" placeholder="email" class="form-input">
				<div class="mb20"></div>
				<input type="password" placeholder="password" class="form-input">
				<div class="mb20"></div>
				<textarea placeholder="message" class="form-input"></textarea>
				<div class="mb20"></div>
				<label class="checkbox">
					<input type="checkbox">
					<span class="checkbox__figure"></span>
					<span class="checkbox__text">checkbox</span>
				</label>
				<div class="mb10"></div>
				<label class="radio">
					<input type="radio">
					<span class="radio__figure"></span>
					<span class="radio__text">radio</span>
				</label>	
				<div class="mb20"></div>
				
			</div>

			<div class="h2">FOLLOWS</div>
			<div class="mt20 mb20">
				<div class="social">
					<a href="#" class="social__link">1</a>
					<a href="#" class="social__link">1</a>
					<a href="#" class="social__link">1</a>
				</div>
			</div>

			<div class="h2">PRODUCT SHORTCODES</div>
			<div class="mt20 mb20">
				
			</div>
		</div>
	</div>


</div>


<div class="icon-load">
	<div class="ball a"></div>
	<div class="ball b"></div>
	<div class="ball c"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js?ver1.0"></script>
<script src="js/custom.js?ver1.0"></script>
</body>
</html>